\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of this File}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About Master Bibliographic Style Files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \textsf  {docstrip}{} Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \textsf  {docstrip}{} Batch Job}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {makebst} Program}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilingual Adaptation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding a New Language Definition File}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing \texttt  {babelbst.tex} for a New Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting the Sample \texttt  {babelbst.tex} File}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem with Edition Numbers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prestoring Names of Journals}{7}}
\newlabel{sec:jnames}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HTML Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Updating Older \texttt  {.dbj} Files}{8}}
\newlabel{sec:update}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Options}{9}}
\newlabel{sec:options}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Menu Information}{21}}
\newlabel{sec:menu}{{10}{21}}
\newlabel{sec:revtex}{{10}{47}}
