\glossaryentry{1.0> =General:>Initial version}{1}
\glossaryentry{2.0> =General:>Add multilingual capabilities}{1}
\glossaryentry{2.1--2.5> =General:>Changes to \texttt  {babel.mbs} parallel 1.3--1.7 in \texttt  {genbst.mbs}}{1}
\glossaryentry{1.3(2.1)> =General:>Change documentation to \LaTeXe  }{1}
\glossaryentry{1.3(2.1)a> =General:>Alter wording of article title capitalization choice}{1}
\glossaryentry{1.4(2.2)> =General:>Add full author name possibilities}{1}
\glossaryentry{1.4(2.2)> =General:>Fix up some punctuations}{1}
\glossaryentry{1.4(2.2)a> =General:>Add possibility to put titles in quotes}{1}
\glossaryentry{1.5(2.3)> =General:>Accommodate new \texttt  {harvard.sty}}{1}
\glossaryentry{1.5(2.3)> =General:>Add full names for \texttt  {natbib} v5.3}{1}
\glossaryentry{1.5(2.3)a> =General:>Add option so year can contain any text}{1}
\glossaryentry{1.5(2.3)b> =General:>Allow edited by to be in parentheses}{1}
\glossaryentry{1.5(2.3)b> =General:>Allow (year) to have no punctuation following}{1}
\glossaryentry{1.5(2.3)c> =General:>Journal volume numbers with more choice}{1}
\glossaryentry{1.6(2.4)> =General:>Date with no punctuation preceding it}{1}
\glossaryentry{1.6(2.4)> =General:>Editor names can be reversed like authors'}{1}
\glossaryentry{1.6(2.4)> =General:>Can abbreviate `edited by' to `ed(s).'}{1}
\glossaryentry{1.6(2.4)> =General:>Released version}{1}
\glossaryentry{1.7(2.5)> =General:>Add \texttt  {seq-key} option}{1}
\glossaryentry{3.0> =General:>Becomes \texttt  {merlin.mbs}, with language support in additional files}{1}
\glossaryentry{3.0> =General:>Allow full author names to be reversed}{1}
\glossaryentry{3.0> =General:>Add \texttt  {isbn} field option}{1}
\glossaryentry{3.0> =General:>Citation names can be bold or small caps}{1}
\glossaryentry{3.0> =General:>Colon and space may follow year}{1}
\glossaryentry{3.0> =General:>Names can be reversed, dotless intials}{1}
\glossaryentry{3.0> =General:>Volume, number can be followed by semi-colon}{1}
\glossaryentry{3.0> =General:>Allow word editor or ed to be in parentheses}{1}
\glossaryentry{3.0> =General:>Abbreviated journal names can have dots removed}{1}
\glossaryentry{3.1> =General:>Fix `edited by' so it is not abbreviated automatically with `editor'}{1}
\glossaryentry{3.1> =General:>Re-do head/tail options to allow easy update of older \texttt  {.dbj} files}{1}
\glossaryentry{3.2> =General:>Minimum number of authors can be up to 6, not 5}{1}
\glossaryentry{3.2> =General:>Allow date as part of journal spec., for medical journals}{1}
\glossaryentry{3.2> =General:>Suppress `pages' and `pp'}{1}
\glossaryentry{3.2> =General:>Allow date to be `1994 Jul', with or without dot}{1}
\glossaryentry{3.2> =General:>Authors as Jones C.T.}{1}
\glossaryentry{3.2> =General:>Sort without \emph  {von} part}{1}
\glossaryentry{3.2> =General:>Release as version 3.2}{1}
\glossaryentry{3.3> =General:>Extra labels put in braces so they are treated as one unit by natbib}{1}
\glossaryentry{3.3> =General:>Publisher's address can precede name}{1}
\glossaryentry{3.3> =General:>Add full authors only if different from short list}{1}
\glossaryentry{3.4> =General:>Add number of references as argument to \texttt  {thebibliography} environment}{1}
\glossaryentry{3.4> =General:>Fix placement of \texttt  {bolden} in \texttt  {format.vol.num.pages}}{1}
\glossaryentry{3.4> =General:>Add possibility of date between volume and pages}{1}
\glossaryentry{3.4> =General:>Word `and' can be in normal font in citations}{1}
\glossaryentry{3.5> =General:>Tech Reports to have titles like books}{1}
\glossaryentry{3.5> =General:>Delimit \texttt  {\char `\\harvardyearright} properly}{1}
\glossaryentry{3.5> =General:>Add option to sort by year (numerical only)}{1}
\glossaryentry{3.5> =General:>Allow multiple journal-name files}{1}
\glossaryentry{3.5> =General:>Allow months in dates even for author-year}{1}
\glossaryentry{3.5> =General:>Fix sorting bug for limited number of authors}{1}
\glossaryentry{3.5> =General:>Add \texttt  {named} format for author--year cites}{1}
\glossaryentry{3.6> =General:>Blocks can be separated by semi-colons}{1}
\glossaryentry{3.6> =General:>Journal names in normal font}{1}
\glossaryentry{3.6> =General:>Volume subnumber added to pages}{1}
\glossaryentry{3.6> =General:>Book pages in parentheses}{1}
\glossaryentry{3.6> =General:>Put Jr at end for AGU author style}{1}
\glossaryentry{3.6> =General:>Put `and' in same font in list and citation}{1}
\glossaryentry{3.6> =General:>Allow `et al' to be in normal font}{1}
\glossaryentry{3.6a> =General:>Fix bugs with \texttt  {xand} option}{1}
\glossaryentry{3.7> =General:>Fix small caps with NFSS}{1}
\glossaryentry{3.7> =General:>Fix clash of \texttt  {emphasize} and \texttt  {purify\$}}{1}
\glossaryentry{3.8> =General:>Add \texttt  {alpha}-type style}{1}
\glossaryentry{3.8> =General:>Style alpha is never unsorted}{1}
\glossaryentry{3.8> =General:>Allow blanks between blocks}{1}
\glossaryentry{3.8> =General:>Publisher in parentheses}{1}
\glossaryentry{3.8> =General:>Allow author-year to be sorted by year}{1}
\glossaryentry{3.8> =General:>Cited `and' resets only one attribute}{1}
\glossaryentry{3.8> =General:>Allow date to be between volume and number}{1}
\glossaryentry{3.81> =General:>Add \texttt  {\char `\\natexlab} for \texttt  {natbib} 6.3}{1}
\glossaryentry{3.81> =General:>Fix coding for adding `page' to journals}{1}
\glossaryentry{3.81> =General:>Add `volume' to journals}{1}
\glossaryentry{3.81> =General:>Remove word `in'}{1}
\glossaryentry{3.81> =General:>Place publisher before chapter/pages}{1}
\glossaryentry{3.81> =General:>Allow period after date}{1}
\glossaryentry{3.81> =General:>Commas between blocks, except for article titles where period comes}{1}
\glossaryentry{3.81> =General:>Allow comma before date}{1}
\glossaryentry{3.81> =General:>Reorganize incollection organization and publisher}{1}
\glossaryentry{3.81> =General:>Allow edition to come before publisher}{1}
\glossaryentry{3.81> =General:>Allow author--year to be in citation order}{1}
\glossaryentry{3.81> =General:>Publisher, address, date can all be in parentheses}{1}
\glossaryentry{3.81> =General:>Remove extraneous hyphen before \texttt  {\char `\\getans}}{1}
\glossaryentry{3.82> =General:>Allow pages at end before notes}{1}
\glossaryentry{3.82> =General:>Fix bug with quoted titles when title missing}{1}
\glossaryentry{3.82> =General:>Fix bug that put comma before publisher in parentheses}{1}
\glossaryentry{3.82> =General:>Allow AGU author style with full names}{1}
\glossaryentry{3.83> =General:>Allow dash for repeated authors, periods before notes}{1}
\glossaryentry{3.83> =General:>Change case of first note word if mid-sentence}{1}
\glossaryentry{3.84> =General:>Option to break long page numbers}{1}
\glossaryentry{3.84> =General:>Option for titles in guillemets}{1}
\glossaryentry{3.84> =General:>Option to use underlining for emphasis}{1}
\glossaryentry{3.84> =General:>Reorganize options for year in journal spec}{1}
\glossaryentry{3.84> =General:>Multiple options in menu}{1}
\glossaryentry{3.85> =General:>Fonts for names: can exclude first names, use-defined font allowed, improved coding for `and' and `et~al.'}{1}
\glossaryentry{3.86> =General:>Use \texttt  {format.date} consistently in place of \texttt  {year} alone}{1}
\glossaryentry{3.86> =General:>Suppress ISBN number when certain crossrefs are present}{1}
\glossaryentry{3.86> =General:>Add option for comma between year and pages}{1}
\glossaryentry{3.86> =General:>Bug with minimum 6 authors corrected}{1}
\glossaryentry{3.87> =General:>Add \texttt  {url} field for all styles}{1}
\glossaryentry{3.87> =General:>Suppress months in numerical mode}{1}
\glossaryentry{3.87> =General:>Author limitation now 99}{1}
\glossaryentry{3.87> =General:>Add \texttt  {annote} field and annotation}{1}
\glossaryentry{3.87> =General:>Add \texttt  {issn} field}{1}
\glossaryentry{3.87> =General:>Correct spelling of `guillimet'}{1}
\glossaryentry{3.87> =General:>Make \textsl  {et~al.} a variable \texttt  {bbl.etal}}{1}
\glossaryentry{3.87> =General:>Add \texttt  {language} field}{1}
\glossaryentry{3.87h> =General:>Add html output possibilities}{1}
\glossaryentry{3.88> =General:>Option to suppress edition conversion in English}{1}
\glossaryentry{3.88> =General:>Conf. booktitles are upright if book titles are}{1}
\glossaryentry{3.88> =General:>Various extra options for book pages, inproceedings, mainly for MPG Jahrbuch}{1}
\glossaryentry{3.88> =General:>For html, newblock just adds period, no new line}{1}
\glossaryentry{3.88> =General:>Do edition suppression properly}{1}
\glossaryentry{3.88> =General:>Fix font handling of names}{1}
\glossaryentry{3.88> =General:>Test for multipages for word `page(s)' in journals}{1}
\glossaryentry{3.89> =General:>Missing years may be left blank, not just ????}{1}
\glossaryentry{3.89> =General:>When key replaces author, leave year blank}{1}
\glossaryentry{3.89d1> =General:>AO: Arthur Ogawa (ogawa@teleport.com) Add new entries: collaboration, eid, eprint, numpages, per option \texttt  {revdata}}{1}
\glossaryentry{3.89d1> =General:>AO: Add reference component tags (\texttt  {bibinfo} and friends)}{1}
\glossaryentry{4.00> =General:>PWD: incorporate AO's changes with moderations}{1}
\glossaryentry{4.00> =General:>PWD: add \texttt  {archive} field}{1}
\glossaryentry{4.01> =General:>PWD: Fix improper \texttt  {change.case\$} and \texttt  {bibinfo.check} ordering}{1}
\glossaryentry{4.02> =General:>Fix bug with `in' with articles}{1}
\glossaryentry{4.03> =General:>PWD: add \texttt  {seq-yrr} for reversed year ordering}{1}
\glossaryentry{4.03> =General:>PWD: add \texttt  {thtit-x} to suppress thesis titles}{1}
\glossaryentry{4.03> =General:>PWD: add line to define \texttt  {natexlab} in aux file for harvard}{1}
\glossaryentry{4.03> =General:>PWD: bug fix when both \texttt  {pp-last} and \texttt  {dt-jnl} given}{1}
\glossaryentry{4.04> =General:>PWD: add support for Slovene/Slovenian language}{1}
\glossaryentry{4.05> =General:>PWD: bug fix in \texttt  {inproceedings} with \texttt  {pp-last} and \texttt  {dt-beg}}{1}
\glossaryentry{4.06> =General:>PWD: add \texttt  {nmd-2} and \texttt  {nmd-3} for use with \texttt  {nmdash}}{1}
\glossaryentry{4.10> =General:>PWD: add DOI}{1}
\glossaryentry{4.10> =General:>PWD: use \texttt  {\bslash providecommand} instead of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ commands, but provide \texttt  {noprov} option to undo it.}{1}
\glossaryentry{4.10> =General:>PWD: make \texttt  {eid} available not just for RevT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{1}
\glossaryentry{4.10> =General:>PWD: add \texttt  {pg-pre} for total book pages location}{1}
\glossaryentry{4.11> =General:>PWD: fix DOI to have no space after colon}{1}
\glossaryentry{4.11> =General:>PWD: add options \texttt  {ser-vol} and \texttt  {ser-ed}}{1}
\glossaryentry{4.11a> =General:>PWD: fix bug with \texttt  {ser-ed} option}{1}
\glossaryentry{4.12> =General:>PWD: rename \texttt  {noprov} to \texttt  {plntx} for Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ compatibility}{1}
\glossaryentry{4.12a> =General:>PWD: fix bug in which comma separators go on wrong side; change was originally made in \texttt  {makebst} but not in \texttt  {merlin}}{1}
\glossaryentry{4.13> =General:>PWD: fix some bugs in \texttt  {inbook} and \texttt  {incollection}}{1}
\glossaryentry{4.13> =General:>PWD: add option \texttt  {nm-rvcx}}{1}
\glossaryentry{4.13> =General:>PWD: add option \texttt  {tit-col} for colon after titles}{1}
\glossaryentry{4.14> =General:>PWD: add option \texttt  {nm-rvvc}, spaceless initials with comma}{1}
\glossaryentry{4.14> =General:>PWD: add option \texttt  {etal-xc} to suppress comma before et al.}{1}
\glossaryentry{4.15> =General:>PWD: add option \texttt  {pres} for conference talks, presentations}{1}
\glossaryentry{4.16> =General:>PWD: fix bug in \texttt  {proceedings} that suppress number/series at times}{1}
\glossaryentry{4.20> =General:>PWD: add option to allow more than one author in cites before et al.}{1}
\glossaryentry{4.20> =General:>PWD: allow variable number of authors before truncating citation}{1}
\glossaryentry{4.21> =General:>PWD: reprogram \texttt  {remove.dots} to retain dot accent}{1}
\glossaryentry{4.22> =General:>PWD: add code provided by Joseph Wright for 2-digit extra labels}{1}
\glossaryentry{4.30> =General:>PWD: fix bug in ordering with \texttt  {seq-key} and truncated author lists}{1}
\glossaryentry{4.30> =General:>PWD: allow up to 6 authors with \texttt  {mcite}}{1}
\glossaryentry{4.30> =General:>PWD: Fix bug for \texttt  {nm-rvvc}, thanks to Ted Pavlic}{1}
\glossaryentry{4.30> =General:>PWD: Remove bibinfo encapsulation for DOI, treat like URL}{1}
\glossaryentry{4.30> =General:>PWD: Add option \texttt  {url-doi} to make URL out of the DOI}{1}
\glossaryentry{4.30> =General:>PWD: Add option \texttt  {xintls} to sort on surname only without initials}{1}
\glossaryentry{4.31> =General:>PWD: let the pre-date punctuation options \texttt  {yr-com} etc. work with \texttt  {harnm} too}{1}
\glossaryentry{4.32> =General:>PWD: Fix bug with \texttt  {numser} in \texttt  {proceedings}}{1}
\glossaryentry{4.33> =General:>PWD: Fix bug with \texttt  {remove.dots} by declaring string \texttt  {z}}{1}
\glossaryentry{4.33> =General:>PWD: Fix bug so that \texttt  {pub-xc} works without \texttt  {ay} too}{1}
\glossaryentry{3.89d1> =General:>AO: add the revdata option group}{47}
\glossaryentry{3.89d1> =General:>AO: add the bibinfo option group}{48}
